../Core/Src/main.c:178:13:avg_reset	2
../Core/Src/main.c:186:14:avg_push	3
../Core/Src/main.c:199:12:is_saturated	3
../Core/Src/main.c:207:5:_write	1
../Core/Src/main.c:219:5:main	21
../Core/Src/main.c:449:6:SystemClock_Config	3
../Core/Src/main.c:497:13:MX_I2C1_Init	2
../Core/Src/main.c:531:13:MX_SPI1_Init	2
../Core/Src/main.c:569:13:MX_TIM2_Init	6
../Core/Src/main.c:628:13:MX_TIM3_Init	4
../Core/Src/main.c:673:13:MX_USART2_UART_Init	2
../Core/Src/main.c:706:13:MX_GPIO_Init	1
../Core/Src/main.c:825:6:LoRa_Init	1
../Core/Src/main.c:854:6:LoRa_Send	2
../Core/Src/main.c:865:13:OnTxDone	1
../Core/Src/main.c:872:13:OnTxTimeout	1
../Core/Src/main.c:877:6:generate_uuid	1
../Core/Src/main.c:895:6:SendLaserDataToServer	6
../Core/Src/main.c:937:6:SendDataToServer	1
../Core/Src/main.c:947:6:SendUltraOverLoRa	3
../Core/Src/main.c:977:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1003:6:LoadCell_Init	1
../Core/Src/main.c:1032:6:LoadCell_ResetAvg	2
../Core/Src/main.c:1044:7:LoadCell_PushAvg	3
../Core/Src/main.c:1060:5:LoadCell_IsSaturated	3
../Core/Src/main.c:1068:6:LoadCell_Process	13
../Core/Src/main.c:1121:5:__io_putchar	1
../Core/Src/main.c:1127:5:__io_getchar	1
../Core/Src/main.c:1139:6:Error_Handler	1
