../Core/Src/main.c:179:13:avg_reset	2
../Core/Src/main.c:187:14:avg_push	3
../Core/Src/main.c:200:12:is_saturated	3
../Core/Src/main.c:208:5:_write	1
../Core/Src/main.c:220:5:main	21
../Core/Src/main.c:450:6:SystemClock_Config	3
../Core/Src/main.c:498:13:MX_I2C1_Init	2
../Core/Src/main.c:532:13:MX_SPI1_Init	2
../Core/Src/main.c:570:13:MX_TIM2_Init	6
../Core/Src/main.c:629:13:MX_TIM3_Init	4
../Core/Src/main.c:674:13:MX_USART2_UART_Init	2
../Core/Src/main.c:707:13:MX_GPIO_Init	1
../Core/Src/main.c:826:6:LoRa_Init	1
../Core/Src/main.c:855:6:LoRa_Send	5
../Core/Src/main.c:884:13:OnTxDone	1
../Core/Src/main.c:892:13:OnTxTimeout	1
../Core/Src/main.c:897:6:generate_event_id	2
../Core/Src/main.c:920:6:SendLaserDataToServer	6
../Core/Src/main.c:962:6:SendDataToServer	1
../Core/Src/main.c:972:6:SendUltraOverLoRa	3
../Core/Src/main.c:1028:6:LoadCell_Init	1
../Core/Src/main.c:1057:6:LoadCell_ResetAvg	2
../Core/Src/main.c:1069:7:LoadCell_PushAvg	3
../Core/Src/main.c:1085:5:LoadCell_IsSaturated	3
../Core/Src/main.c:1093:6:LoadCell_Process	13
../Core/Src/main.c:1146:5:__io_putchar	1
../Core/Src/main.c:1152:5:__io_getchar	1
../Core/Src/main.c:1164:6:Error_Handler	1
