../Core/Src/main.c:150:13:avg_reset	2
../Core/Src/main.c:158:14:avg_push	3
../Core/Src/main.c:171:12:is_saturated	3
../Core/Src/main.c:179:5:_write	1
../Core/Src/main.c:191:5:main	21
../Core/Src/main.c:452:6:SystemClock_Config	3
../Core/Src/main.c:500:13:MX_I2C1_Init	2
../Core/Src/main.c:534:13:MX_TIM2_Init	6
../Core/Src/main.c:593:13:MX_USART2_UART_Init	2
../Core/Src/main.c:626:13:MX_GPIO_Init	1
../Core/Src/main.c:696:6:generate_uuid	1
../Core/Src/main.c:715:6:SendLaserDataToServer	3
../Core/Src/main.c:740:6:SendDataToServer	1
../Core/Src/main.c:750:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:771:6:LoadCell_Init	1
../Core/Src/main.c:800:6:LoadCell_ResetAvg	2
../Core/Src/main.c:812:7:LoadCell_PushAvg	3
../Core/Src/main.c:828:5:LoadCell_IsSaturated	3
../Core/Src/main.c:836:6:LoadCell_Process	13
../Core/Src/main.c:889:5:__io_putchar	1
../Core/Src/main.c:895:5:__io_getchar	1
../Core/Src/main.c:907:6:Error_Handler	1
