../Core/Src/main.c:179:13:avg_reset	2
../Core/Src/main.c:187:14:avg_push	3
../Core/Src/main.c:200:12:is_saturated	3
../Core/Src/main.c:208:5:_write	1
../Core/Src/main.c:220:5:main	22
../Core/Src/main.c:476:6:SystemClock_Config	3
../Core/Src/main.c:524:13:MX_I2C1_Init	2
../Core/Src/main.c:558:13:MX_SPI1_Init	2
../Core/Src/main.c:596:13:MX_TIM2_Init	6
../Core/Src/main.c:655:13:MX_TIM3_Init	4
../Core/Src/main.c:700:13:MX_USART2_UART_Init	2
../Core/Src/main.c:733:13:MX_GPIO_Init	1
../Core/Src/main.c:852:6:LoRa_Init	1
../Core/Src/main.c:881:6:LoRa_Send	5
../Core/Src/main.c:910:13:OnTxDone	1
../Core/Src/main.c:918:13:OnTxTimeout	1
../Core/Src/main.c:923:6:generate_event_id	2
../Core/Src/main.c:946:6:SendLaserDataToServer	6
../Core/Src/main.c:988:6:SendDataToServer	1
../Core/Src/main.c:998:6:SendUltraOverLoRa	3
../Core/Src/main.c:1054:6:LoadCell_Init	1
../Core/Src/main.c:1083:6:LoadCell_ResetAvg	2
../Core/Src/main.c:1095:7:LoadCell_PushAvg	3
../Core/Src/main.c:1111:5:LoadCell_IsSaturated	3
../Core/Src/main.c:1119:6:LoadCell_Process	5
../Core/Src/main.c:1176:5:__io_putchar	1
../Core/Src/main.c:1182:5:__io_getchar	1
../Core/Src/main.c:1194:6:Error_Handler	1
