../Core/Src/main.c:212:13:avg_reset	2
../Core/Src/main.c:219:14:avg_push	3
../Core/Src/main.c:231:12:is_saturated	3
../Core/Src/main.c:239:5:_write	1
../Core/Src/main.c:250:5:main	29
../Core/Src/main.c:548:6:SystemClock_Config	3
../Core/Src/main.c:593:13:MX_I2C1_Init	2
../Core/Src/main.c:624:13:MX_SPI1_Init	2
../Core/Src/main.c:659:13:MX_TIM2_Init	6
../Core/Src/main.c:711:13:MX_TIM3_Init	4
../Core/Src/main.c:751:13:MX_USART2_UART_Init	2
../Core/Src/main.c:781:13:MX_GPIO_Init	1
../Core/Src/main.c:893:6:LoRa_Init	1
../Core/Src/main.c:919:6:LoRa_Send	5
../Core/Src/main.c:949:13:OnTxDone	1
../Core/Src/main.c:956:13:OnTxTimeout	1
../Core/Src/main.c:961:6:generate_event_id	1
../Core/Src/main.c:987:6:SendLaserDataToServer	6
../Core/Src/main.c:1030:6:SendDataToServer	1
../Core/Src/main.c:1039:6:SendUltraOverLoRa	3
../Core/Src/main.c:1091:6:LoadCell_Init	5
../Core/Src/main.c:1161:6:LoadCell_ResetAvg	2
../Core/Src/main.c:1172:7:LoadCell_PushAvg	3
../Core/Src/main.c:1188:5:LoadCell_IsSaturated	3
../Core/Src/main.c:1195:6:LoadCell_Process	26
../Core/Src/main.c:1338:5:__io_putchar	1
../Core/Src/main.c:1343:5:__io_getchar	1
../Core/Src/main.c:1355:6:Error_Handler	1
