../Core/Src/vl53l0x_platform.c:20:15:VL53L0X_WriteMulti	3
../Core/Src/vl53l0x_platform.c:47:15:VL53L0X_ReadMulti	2
../Core/Src/vl53l0x_platform.c:64:15:VL53L0X_WrByte	1
../Core/Src/vl53l0x_platform.c:72:15:VL53L0X_RdByte	1
../Core/Src/vl53l0x_platform.c:80:15:VL53L0X_WrWord	1
../Core/Src/vl53l0x_platform.c:91:15:VL53L0X_RdWord	1
../Core/Src/vl53l0x_platform.c:102:15:VL53L0X_WrDWord	1
../Core/Src/vl53l0x_platform.c:115:15:VL53L0X_RdDWord	1
../Core/Src/vl53l0x_platform.c:127:15:VL53L0X_PollingDelay	1
../Core/Src/vl53l0x_platform.c:136:15:VL53L0X_UpdateByte	2
